
public class WordPlay {

	
	public static boolean isVowel(char ch){
		if (ch  == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' ||
				ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U' ){
			return true; 
			}
		else {
			return false;
			
		}
	}
	
	public static String replaceVowel(String phrase, char ch){
		StringBuilder input = new StringBuilder(phrase);
	//	String alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";
		String s = null;
		
		for (int i = 0; i < input.length(); i++){
			char to = '*';
			char currch = input.charAt(i);
			if (currch ==  'a' || currch == 'e' || currch == 'i' || currch == 'o' || currch == 'u' ||
				currch == 'A' || currch == 'E' || currch == 'I' || currch == 'O' || currch == 'U' ){ 					
				
				input.setCharAt(i, to);				
						
			}
			// otherwise: do nothing
		}				
			return input.toString();
		}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		WordPlay wp = new WordPlay();
		boolean result = isVowel('F');
		String resultReplace = replaceVowel("Hello World", '*' );
		System.out.println(result);
		System.out.println(resultReplace);
	}

}