 private String processWord(String w){
        int first = w.indexOf("<");
        int last = w.indexOf(">", first);
        if(first == 1 || last == -1){
            return w;
        }
        String prefix = w.substring(0, first);
        String suffix = w.substring(last+1);
        String sub = getSubstitute(w.substring(first+1, last));
        for (int i = 0; i < sub.length(); i++){
            int index = used.indexOf(sub);
            if (index == - 1)
                used.add(sub);
                i++;
                if (index == 1 && used.contains(sub))                
                i++;
                sub = getSubstitute(w.substring(first+1, last));                
            }
                   return prefix + sub+suffix;
                }                      